{
    "name": "oasis",
    "dockerFile": "../Dockerfile",
    "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "forwardPorts": [8888],
    "postCreateCommand": "jupyter notebook --ip=0.0.0.0 --port=8888 --NotebookApp.token='' --NotebookApp.password='' --no-browser --allow-root",
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-vscode-remote.remote-containers",
        "tomoki1207.pdf",
        "george-alisson.html-preview-vscode"
        
        // Add other extensions here
    ],
    "workspaceFolder": "/usr/src",
    "workspaceMount": "type=bind,source=${localWorkspaceFolder},target=/usr/src",

    "remoteUser": "root"
}